@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --pink: lightpink;
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowsupport: 0px 20px 20px 0px rgba(11, 13, 26, 0.3);
    --iconbg: rgba(144, 172, 208, 0.2);

}

html {
    font-size: 62.5%;
    font-family: "poppins", sans-serif;

    /* 1rem = 10px */
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h3 {
    font-family: "poppins", sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Header section starts */

.header {
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 5rem;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--black);
    font-family: "poppins", sans-serif;
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
    transition: all 0.35s linear;
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}


/* reuseabe Codes */
.section {
    padding: 9rem 0;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);

}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);

}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);

}

.containeer {
    max-width: 130rem;
    margin: 0 auto;
}

.btn {
    background-color: var(--helper);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-family: "poppins", sans-serif;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowsupport);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    color: var(--heading);
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 6rem;
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 128%;
    left: 1.5rem;
    min-width: 20rem;
    height: .3rem;
    background: var(--helper);
}

/* Hero Sections starts */
.section-hero {
    background-color: var(--bg);

}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--gradientSupport);
    cursor: pointer;
}

.hero-img {
    max-width: 80%;
    max-height: 80%;
    box-shadow: 2rem 2rem 0 0 var(--helper);
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: rem;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Bio Sections starts */
.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image img {
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);


}

.bio-data {
    display: flex;
    justify-content: justify;
    flex-direction: column;
}

.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio-stats h3 {
    margin-bottom: 1rem;
}

.bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);

}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: inherit;
    background: var(--helper);
    border-radius: 10rem;
}


.bio-progress-bar-2 {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);

}

.bio-progress-bar-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: inherit;
    background: var(--helper);
    border-radius: 10rem;
}

.bio-progress-bar-3 {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);

}

.bio-progress-bar-3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: inherit;
    background: var(--helper);
    border-radius: 10rem;
}

.bio-progress-bar-4 {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);

}

.bio-progress-bar-4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: inherit;
    background: var(--helper);
    border-radius: 10rem;
}

.bio-progress-bar-5 {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);

}

.bio-progress-bar-5::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: inherit;
    background: var(--helper);
    border-radius: 10rem;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
    left: 37%;
}

.bio-progress-bar-2 span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
    left: 47%;
}

.bio-progress-bar-3 span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
    left: 57%;
}

.bio-progress-bar-4 span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
    left: 7%;
    font-family: ;
}

.bio-progress-bar-5 span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
    left: 7%;
}

.bio-progress-bar::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    left: 38%;
}

.bio-progress-bar-2::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    left: 48%;
}

.bio-progress-bar-3::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    left: 58%;
}

.bio-progress-bar-4::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    left: 8%;
}

.bio-progress-bar-5::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    left: 8%;
}

/* portfolio section starts */

.section-portfolio {
    background-color: var(--bg);
    transition: all 0.7 linear;
}

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
}

.portfolio-images {
    gap: 3.2rem;
    /* margin-top: 6.4rem; */
}

.portfolio-images img {
    width: 100%;
    border-radius: 0.7rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--pink);
    /* opacity: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 0.7rem;
}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
}

.p-btn:hover {
    transform: translateY(-1rem);
}

.p-btn:active {
    transform: translateY(-1rem);
}

.p-image-not-active {
    display: none;

}

/* work data section starts */

.section-work-data {
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
    font-family: "poppins", sans-serif;
}

.counter-number {
    font-size: 4.8rem;
}

.section-work-data p {
    color: var(--white);
}

.section-services {
    transition: all 0.7s linear;
}

.section-services p {
    max-width: 60rem;
}

.section-services .grid {
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 0.5rem;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-3rem);
}

.service-icon {
    width: 8rem;
    height: 8rem;
    background-color: var(--iconbg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(11, 15, 20, 0.9);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background-color: transparent;
    animation: water-wave 5s linear infinite alternate;
}

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.service-box h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

/* Swiper Section */
.swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-client-msg {
    padding: 5rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
}

.swiper-client-msg::before {
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);
}

.swiper-client-msg p::before {
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}

.swiper-client-msg p::after {
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 3rem;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}


.swiper-client-data {
    align-items: center;
    margin-top: 3.2rem;
    gap: 3.2rem;
}

.swiper-slide img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid var(--helper-tint);
}

/* freelancing section starts */

.section-freelancing {
    background-image: url(../images/3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    height: 30rem;
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3e64ff;
    opacity: 0.7;
}

.section-freelancing .containeer {
    position: relative;
}

.section-freelancing h2 {
    font-size: 5.4rem;
}

.section-freelancing span {
    color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
    color: var(--white);
    margin-bottom: 1.8rem;
}

/* contact us section starts */
.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main .grid {
    gap: 3.2rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 0.5rem;
    font-size: 2rem;
    font-family: "work sans";
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}

/* Footer section starts */
.section-footer {
    background: var(--heading);
    transition: all 0.3s linear;
}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
}

.f-about p {
    color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;
}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #adadad;
}

.f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: #90acd133;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 5s linear infinite alternate;
    border: none;
}

.f-credits p {
    text-align: center;
    color: #adadad;
}

.section-footer a:hover,
.section-footer a:active {
    transition: all 0.3s linear;
    color: var(--white);
}

/* Scroll section starts */
.scrolltop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 4rem;
    height: 4rem;
    background-color: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--heading);
    animation: water-wave 5s linear infinite alternate;
    cursor: pointer;
}

.scrolltop-style a {
    transition: all 0.3s linear;
}

/* media queries */

@media (max-width: 95em) {
    .containeer {
        max-width: 130rem;
        padding: 0 3.2rem;
    }

    .navbar-lists {
        gap: 3.4rem;

    }
}

@media (max-width:75em) {
    html {
        font-size: 56.25%;
    }

    .containeer {
        max-width: 110rem;
    }

    .grid {
        gap: 4.8rem;
    }

    .section-resume .grid-two-column {
        grid-template-columns: 1fr 2fr;
    }
}


@media (max-width:980px) {
    html {
        font-size: 50%;
    }

    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }

    .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }

    .header .logo {
        width: 40%;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--helper);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;

    }

    .navbar-lists {
        flex-direction: column;
        align-items: center;
    }

    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited {
        color: #212529;
        font-size: 3.2rem;
    }

    .active .navbar {
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;

    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;

    }

    .section-hero h1 {
        line-height: 1.05;
    }

    .section-services .grid {
        gap: 6rem;
    }

    .section-services .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-biodata .grid-two-column {
        grid-template-columns: 1fr;
    }

    .bio-image {
        grid-row: 2;
        /* transform: translateY(-2rem); */
    }

    .section-services .grid-three-column img {
        width: 100%;

    }

    .section-footer .grid-four-column {
        grid-template-columns: 1fr 1fr;
    }

    .section-work-data .grid-four-column {
        grid-template-columns: 1fr 1fr;
    }

    .section-portfolio .grid-three-column {
        grid-template-columns: 1fr;
    }


}

@media(max-width:49em) {
    .containeer {
        max-width: 71rem;
    }

    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-hero-data {
        align-items: center;
    }

    .hero-para {
        text-align: center;
        margin-top: 2rem;
    }

    .section-hero img {
        width: 100%;
    }

    .section-biodata .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-work-data .grid-four-column {
        grid-template-columns: 1fr;
    }

    .section-portfolio .grid-three-column {
        grid-template-columns: 1fr;
    }
}